<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahesh Bhatt Frontend Developer</title>
    <link rel="shortcut icon" href="images/logo.png" type="images/logo.png">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
           <div class="container">
             <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                   <a class="nav-link" href="index.html">Home</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="about.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  href="experience.html">Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="contact.html">Contact Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link resume-btn" target="_blank"  href="images/Mahesh-Bhatt-Resume.pdf">Resume</a>
                  </li>
                </ul>
             </div>
           </div>
         </nav>
     </header>
</main>
<section class="inner-banner" style="background-color: #167162; color: #fff; padding: 50px 0;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Employment Chapter: My Odyssey Across Companies</h1>
                <div class="breadcrumb justify-content-center">
                    <a href="index.html">Home</a> / <span>Experience</span>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="my_exp" id="experience">
    <div class="container">
       <div class="row justify-content-between">
          <div class="col-md-4">
             <div class="my_intro">
                <img src="images/photo.jpg" alt="">
                <h2>Mahesh Bhatt</h2>
                <p class="deg">Frontend Developer at Annalect India</p>
                <p>A results-driven Front-End Developer with 4 years of experience, specializing in UI design, web development, project management, and React Js.</p>
                <div class="icons">
                   <p>Follow me on:</p>
                   <a href="https://github.com/Mahesh-01" target="_blank"><i class="fa fa-github"></i></a>
                   <a href="https://www.linkedin.com/in/mahesh-bhatt-developer/" target="_blank"><i class="fa fa-linkedin"></i></a>
                   <a href="mailto:bhatt5mahesh@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
             </div>
          </div>
          <div class="col-md-7">
             <div class="exp_tab">
                <h2>Frontend Developer | Annalect India | March 2023</h2>

<p>As a frontend developer with four years of experience, I have consistently delivered impactful and visually engaging web solutions that blend creativity with technical proficiency. Collaborating closely with cross-functional teams, I have successfully translated design concepts into responsive, user-centric interfaces, optimizing performance and user experiences. My proficiency in HTML, CSS, and JavaScript frameworks has enabled me to contribute to a range of projects, from HTML ad banners to dynamic websites and responsive email templates. With a strong commitment to staying current with industry trends and best practices, I continue to enhance my skill set, delivering high-quality frontend solutions that drive engagement and business success.</p>

<p><strong>Skills:</strong></p>
<ul>
 <li>Proficient in HTML5, CSS3, JavaScript, and frontend libraries/frameworks (React JS).</li>
 <li>Strong understanding of responsive design principles, cross-browser compatibility, and web accessibility standards.</li>
 <li>Experience with version control systems (e.g., Git) and modern development tools.</li>
 <li>Problem-solving aptitude and ability to diagnose and resolve frontend issues efficiently.</li>
 <li>Agile methodologies and collaborative team player with excellent communication skills.</li>
</ul>

<p>During my tenure as a frontend developer, I have demonstrated a consistent dedication to crafting visually stunning and technically sound frontend solutions that elevate user experiences and contribute to the success of diverse projects.</p>

             </div>
             <div class="exp_box">
                <div class="row">
                   <div class="col-md-3">
                      <div class="joining">
                         <div class="date">
                            13<sub>th</sub> Mar - PRESENT
                         </div>
                         <div class="company_logo">
                            <img src="images/annalect.webp" alt="">
                         </div>
                      </div>
                   </div>
                   <div class="col-md-9">
                      <div class="org">
                         Annalect India
                      </div>
                      <div class="deg">
                         Frontend Developer
                      </div>
                      <p>As a frontend developer, I specialize in translating design concepts into captivating web interfaces using HTML, CSS, and JavaScript. I optimize user experiences through responsive layouts and ensure cross-browser compatibility. I've successfully developed HTML ad banners, redesigned websites, and crafted email templates for enhanced engagement. Collaborating with UI/UX teams, I contribute to agile processes and stay updated with the latest frontend trends to deliver seamless, visually appealing solutions.</p>
                      <div class="skills">
                         <span>React JS</span> <span>Javascript</span><span>HTML 5</span><span>CSS 3</span><span>Github</span><span>GSAP JS</span><span>Ad Banners</span><span>Photoshop</span><span>Adobe XD</span><span>Figma</span>
                      </div>
                   </div>
                </div>
             </div>
             <div class="exp_box">
                <div class="row">
                   <div class="col-md-3">
                     <div class="joining">
                         <div class="date">
                            Oct 2020 - Mar 2023
                         </div>
                         <div class="company_logo">
                            <img src="images/crux.png" alt="">
                         </div>
                     </div>
                   </div>
                   <div class="col-md-9">
                      <div class="org">
                         Crux Creative Solution Pvt. Ltd.
                      </div>
                      <div class="deg">
                         Associate Frontend Developer
                      </div>
                      <p>
                         In my previous role as a associate frontend developer, I focused on translating design concepts into interactive web interfaces using HTML, CSS, and JavaScript. I collaborated closely with cross-functional teams, ensuring seamless integration of frontend and backend systems. Code reviews and performance optimization were routine tasks to maintain high-quality code and enhance user experience. I also kept up with evolving frontend technologies and prioritized web accessibility to create inclusive digital products. Overall, I contributed to crafting visually appealing, responsive, and user-centric web applications.</p>
                      <div class="skills">
                         <span>React JS</span> <span>Javascript</span><span>HTML 5</span><span>CSS 3</span><span>Github</span><span>Photoshop</span><span>Adobe XD</span><span>Figma</span>
                      </div>
                   </div>
                </div>
             </div>

             <div class="exp_box">
                <div class="row">
                   <div class="col-md-3">
                      <div class="joining">
                         <div class="date">
                            Apr 2019 - Oct 2020
                         </div>
                         <div class="company_logo">
                            <img src="images/amayaan.jpeg" alt="">
                         </div>
                      </div>
                   </div>
                   <div class="col-md-9">
                      <div class="org">
                         Amayaan Wellness Solution Pvt. Ltd.
                      </div>
                      <div class="deg">
                         Frontend Developer
                      </div>
                      <p>Develop and implement user-friendly web interfaces using HTML, CSS, and JavaScript.
                         Collaborate with UI/UX designers to ensure seamless integration of design concepts.
                         Optimize frontend performance for fast loading and smooth user interactions.
                         Ensure cross-browser compatibility and adhere to web accessibility standards.
                         Work in a team environment, integrate with backend systems, and contribute to continuous improvement of frontend practices.</p>
                      <div class="skills">
                         <span>React JS</span> <span>Javascript</span><span>HTML 5</span><span>CSS 3</span><span>Github</span><span>Photoshop</span><span>Adobe XD</span><span>Figma</span>
                      </div>
                   </div>
                </div>
             </div>

          </div>
       </div>
    </div>
  </div>
</main>
<footer class="site-footer">
  <div class="container">
     <div class="social-media">
        <a href="#"><i class="fa fa-github"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
     </div>
  </div>
</footer>

<script src="js/bootstrap.js"></script>
</body>
</html>
</body>
</html>
